DB_USER = dogs_tlh2_user
DB_PASSWORD = Kb6JL2qKCEFkedvkIkSHLYy64QmKXnEp
DB_HOST = dpg-cl2ovv9novjs73b5e240-a.oregon-postgres.render.com
API_KEY = live_Hbe4P4MYC8F8GVmxqEnwjWJvTaoK6bmQRz1PHkfbKv6pMhBFrLcYCMUWrHoYFxcT
PORT = 3001
BDD = dogs_tlh2

